<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>carnival.js - 网站high起来</title>
  <style>
    p{
      /* background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
      -webkit-background-clip: text;
      color: transparent; */
      background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #e490e4), color-stop(0.3, #2a480f), color-stop(0.45, #000000), color-stop(0.6, #3a4e3a),color-stop(0.75, #132b13), color-stop(0.9, #7b7b61), color-stop(1, #f22) );
      -webkit-background-clip: text;
      color: transparent;
      }
</style>
</head>

<body>
  <div class="container">
    <h1 style="font-size: 5.5rem;background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #3cabab), color-stop(0.6, #22a522),color-stop(0.75, #2f2), color-stop(0.9, #6d6d18), color-stop(1, #f22) );-webkit-background-clip: text;color: transparent;">carnival_js</h1>
    <p class="lead">一个能让你的网站high起来的js</p>
    <h1>使用方法</h1>
    <p>在网站头部引用 <kbd>carnival.js</kbd></p>
    <pre style="margin:15px 0;font:100 14px/18px monaco, andale mono, courier new;padding:10px 12px;border:#ccc 1px solid;border-left-width:4px;background-color:#fefefe;box-shadow:0 0 4px #eee;word-break:break-all;word-wrap:break-word;color:#444">&lt;script src="https://nd002723.github.io/carnival/js/carnival.js"&gt;&lt;/script&gt;
</pre>
    <p>或者你可以直接新建一个浏览器书签，地址填下面这个：</p>
    <pre style="margin:15px 0;font:100 14px/18px monaco, andale mono, courier new;padding:10px 12px;border:#ccc 1px solid;border-left-width:4px;background-color:#fefefe;box-shadow:0 0 4px #eee;word-break:break-all;word-wrap:break-word;color:#444">拖动到书签栏 或者手动输入(PS：点击预览)<br><a href="javascript:void(function(){var d = document,a = 'setAttribute',s = d.createElement('script');s[a]('tyle','text/javascript');s[a]('src','js/carnival.js');d.head.appendChild(s);})();">javascript:void(function(){var d = document,a = 'setAttribute',s = d.createElement('script');s[a]('tyle','text/javascript');s[a]('src','https://nd002723.github.io/carnival/js/carnival.js');d.head.appendChild(s);})();</a>
</pre>
    <blockquote class="pull-right" style="text-align:right;">
				<p>
					<span class="label" contenteditable="true">©2018 東雲的实验室</span><br><a href="https://nd002723.github.io/carnival/carnival.zip" target="_blank">点击下载源码</a><br>访问主站：<a href="https://nd002723.github.io" target="_blank">nd002723</a>
			</blockquote>
  </div>
</body>
</html>
